# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="</N_v`W4xv8GY^c7e=UCDYF]vXSguUvABIHoi[JNm1j@lf2C6S9TL[?FNM?ImDd;"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
mysql_username_db=breizhcamp-81
mysql_password_db=c10b4da1bad3459baed392d9bb90371f
mysql_url_db="mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/breizhcamp-81"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:"${?mysql_url_db}
db.default.user=${?mysql_username_db}
db.default.password=${?mysql_password_db}


#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutions=disabled
applyEvolutions.default=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

application.langs="fr,en"

server.hostname="breizhcamp-cfp.breizhcamp.cloudbees.net"

# SMTP serveur, example : smtp.gmail.com
smtp.host=${SENDGRID_SMTP_HOST}
smtp.port=587
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.ssl=true
smtp.channel=starttls

# Mail user from
mail.from="breizhcamp@gmail.com"

# Mail sign
mail.sign=The breizhcamp Team