include "application.conf"

evolutionplugin=disabled

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:"${mysql_url_db}
db.default.user=${mysql_username_db}
db.default.password=${mysql_password_db}
mysql_username_db=na
mysql_password_db=na
mysql_url_db=na


server.hostname="cfp.breizhcamp.cloudbees.net"

# SMTP serveur, example : smtp.gmail.com
smtp.host=${SENDGRID_SMTP_HOST}
smtp.port=587
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.ssl=true
smtp.channel=starttls

# Mail user from
mail.from="breizhcamp@gmail.com"

# Mail sign
mail.sign=The breizhcamp Team


