# This is the main configuration file for the application.
# ~~~~~
include "global.conf"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=breizhcamp
db.default.password=breizhcamp

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutions=disabled

server.hostname="localhost:9000"

# SMTP serveur, example : smtp.gmail.com
smtp.host=${SENDGRID_SMTP_HOST}
smtp.port=587
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.ssl=true
smtp.channel=starttls

# Mail user from
mail.from="breizhcamp@gmail.com"

# Mail sign
mail.sign=The breizhcamp Team