include "application.conf"


db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:cloudbees://breizhcamp-81
db.default.user=breizhcamp-81
db.default.password=c10b4da1bad3459baed392d9bb90371f
mysql_username_db=na
mysql_password_db=na
mysql_url_db=na