include "application.conf"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:"${mysql_url_db}
db.default.user=${mysql_username_db}
db.default.password=${mysql_password_db}
mysql_username_db=na
mysql_password_db=na
mysql_url_db=na